[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.000) SHOW TABLES; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.042) CREATE TABLE `auth_permission` (
    `id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `name` varchar(50) NOT NULL,
    `content_type_id` integer NOT NULL,
    `codename` varchar(100) NOT NULL,
    UNIQUE (`content_type_id`, `codename`)
)
;; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.008) CREATE TABLE `auth_group_permissions` (
    `id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `group_id` integer NOT NULL,
    `permission_id` integer NOT NULL,
    UNIQUE (`group_id`, `permission_id`)
)
;; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.020) ALTER TABLE `auth_group_permissions` ADD CONSTRAINT `permission_id_refs_id_6ba0f519` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`);; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.009) CREATE TABLE `auth_group` (
    `id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `name` varchar(80) NOT NULL UNIQUE
)
;; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.018) ALTER TABLE `auth_group_permissions` ADD CONSTRAINT `group_id_refs_id_f4b32aac` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.012) CREATE TABLE `auth_user_groups` (
    `id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `user_id` integer NOT NULL,
    `group_id` integer NOT NULL,
    UNIQUE (`user_id`, `group_id`)
)
;; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.015) ALTER TABLE `auth_user_groups` ADD CONSTRAINT `group_id_refs_id_274b862c` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.015) CREATE TABLE `auth_user_user_permissions` (
    `id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `user_id` integer NOT NULL,
    `permission_id` integer NOT NULL,
    UNIQUE (`user_id`, `permission_id`)
)
;; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.015) ALTER TABLE `auth_user_user_permissions` ADD CONSTRAINT `permission_id_refs_id_35d9ac25` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`);; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.007) CREATE TABLE `auth_user` (
    `id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `password` varchar(128) NOT NULL,
    `last_login` datetime NOT NULL,
    `is_superuser` bool NOT NULL,
    `username` varchar(30) NOT NULL UNIQUE,
    `first_name` varchar(30) NOT NULL,
    `last_name` varchar(30) NOT NULL,
    `email` varchar(75) NOT NULL,
    `is_staff` bool NOT NULL,
    `is_active` bool NOT NULL,
    `date_joined` datetime NOT NULL
)
;; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.012) ALTER TABLE `auth_user_groups` ADD CONSTRAINT `user_id_refs_id_40c41112` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.023) ALTER TABLE `auth_user_user_permissions` ADD CONSTRAINT `user_id_refs_id_4dc23c39` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.019) CREATE TABLE `django_content_type` (
    `id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `name` varchar(100) NOT NULL,
    `app_label` varchar(100) NOT NULL,
    `model` varchar(100) NOT NULL,
    UNIQUE (`app_label`, `model`)
)
;; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.016) ALTER TABLE `auth_permission` ADD CONSTRAINT `content_type_id_refs_id_d043b34a` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.012) CREATE TABLE `django_session` (
    `session_key` varchar(40) NOT NULL PRIMARY KEY,
    `session_data` longtext NOT NULL,
    `expire_date` datetime NOT NULL
)
;; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.010) CREATE TABLE `django_site` (
    `id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `domain` varchar(100) NOT NULL,
    `name` varchar(50) NOT NULL
)
;; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.009) CREATE TABLE `django_admin_log` (
    `id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `action_time` datetime NOT NULL,
    `user_id` integer NOT NULL,
    `content_type_id` integer,
    `object_id` longtext,
    `object_repr` varchar(200) NOT NULL,
    `action_flag` smallint UNSIGNED NOT NULL,
    `change_message` longtext NOT NULL
)
;; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.014) ALTER TABLE `django_admin_log` ADD CONSTRAINT `user_id_refs_id_c0d12874` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.013) ALTER TABLE `django_admin_log` ADD CONSTRAINT `content_type_id_refs_id_93d2d1f8` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`model` = 'permission'  AND `django_content_type`.`app_label` = 'auth' ); args=('permission', u'auth')
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.000) SAVEPOINT s140735244632448_x1; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.001) INSERT INTO `django_content_type` (`name`, `app_label`, `model`) VALUES ('permission', 'auth', 'permission'); args=[u'permission', u'auth', 'permission']
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`model` = 'group'  AND `django_content_type`.`app_label` = 'auth' ); args=('group', u'auth')
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.000) SAVEPOINT s140735244632448_x1; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.001) INSERT INTO `django_content_type` (`name`, `app_label`, `model`) VALUES ('group', 'auth', 'group'); args=[u'group', u'auth', 'group']
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`model` = 'user'  AND `django_content_type`.`app_label` = 'auth' ); args=('user', u'auth')
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.000) SAVEPOINT s140735244632448_x1; args=()
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_content_type` (`name`, `app_label`, `model`) VALUES ('user', 'auth', 'user'); args=[u'user', u'auth', 'user']
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.001) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (1, 2, 3) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(1, 2, 3)
[09/Jun/2013 20:39:19] DEBUG [django.db.backends:51] (0.001) INSERT INTO `auth_permission` (`name`, `content_type_id`, `codename`) VALUES ('Can add permission', 1, 'add_permission'), ('Can change permission', 1, 'change_permission'), ('Can delete permission', 1, 'delete_permission'), ('Can add group', 2, 'add_group'), ('Can change group', 2, 'change_group'), ('Can delete group', 2, 'delete_group'), ('Can add user', 3, 'add_user'), ('Can change user', 3, 'change_user'), ('Can delete user', 3, 'delete_user'); args=(u'Can add permission', 1, u'add_permission', u'Can change permission', 1, u'change_permission', u'Can delete permission', 1, u'delete_permission', u'Can add group', 2, u'add_group', u'Can change group', 2, u'change_group', u'Can delete group', 2, u'delete_group', u'Can add user', 3, u'add_user', u'Can change user', 3, u'change_user', u'Can delete user', 3, u'delete_user')
[09/Jun/2013 20:39:21] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`username` = 'ryan' ; args=(u'ryan',)
[09/Jun/2013 20:39:22] DEBUG [django.db.backends:51] (0.000) SELECT `auth_user`.`id`, `auth_user`.`password`, `auth_user`.`last_login`, `auth_user`.`is_superuser`, `auth_user`.`username`, `auth_user`.`first_name`, `auth_user`.`last_name`, `auth_user`.`email`, `auth_user`.`is_staff`, `auth_user`.`is_active`, `auth_user`.`date_joined` FROM `auth_user` WHERE `auth_user`.`username` = 'ryan' ; args=('ryan',)
[09/Jun/2013 20:39:26] DEBUG [django.db.backends:51] (0.001) INSERT INTO `auth_user` (`password`, `last_login`, `is_superuser`, `username`, `first_name`, `last_name`, `email`, `is_staff`, `is_active`, `date_joined`) VALUES ('pbkdf2_sha256$10000$x9aUcBRCEO1w$nwiGjYU5z33MfGKlVAxgw3QsdiH380OJ7XP4b+z2A/s=', '2013-06-10 01:39:26', 0, 'ryan', '', '', 'r@l.com', 0, 1, '2013-06-10 01:39:26'); args=[u'pbkdf2_sha256$10000$x9aUcBRCEO1w$nwiGjYU5z33MfGKlVAxgw3QsdiH380OJ7XP4b+z2A/s=', u'2013-06-10 01:39:26', False, 'ryan', u'', u'', u'r@l.com', False, True, u'2013-06-10 01:39:26']
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.001) SELECT (1) AS `a` FROM `auth_user` WHERE `auth_user`.`id` = 1  LIMIT 1; args=(1,)
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.651) UPDATE `auth_user` SET `password` = 'pbkdf2_sha256$10000$x9aUcBRCEO1w$nwiGjYU5z33MfGKlVAxgw3QsdiH380OJ7XP4b+z2A/s=', `last_login` = '2013-06-10 01:39:26', `is_superuser` = 1, `username` = 'ryan', `first_name` = '', `last_name` = '', `email` = 'r@l.com', `is_staff` = 1, `is_active` = 1, `date_joined` = '2013-06-10 01:39:26' WHERE `auth_user`.`id` = 1 ; args=(u'pbkdf2_sha256$10000$x9aUcBRCEO1w$nwiGjYU5z33MfGKlVAxgw3QsdiH380OJ7XP4b+z2A/s=', u'2013-06-10 01:39:26', True, 'ryan', u'', u'', u'r@l.com', True, True, u'2013-06-10 01:39:26', 1)
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'auth'  ORDER BY `django_content_type`.`name` ASC; args=(u'auth',)
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`model` = 'contenttype'  AND `django_content_type`.`app_label` = 'contenttypes' ); args=('contenttype', u'contenttypes')
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SAVEPOINT s140735244632448_x1; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_content_type` (`name`, `app_label`, `model`) VALUES ('content type', 'contenttypes', 'contenttype'); args=[u'content type', u'contenttypes', 'contenttype']
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (4) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(4,)
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.001) INSERT INTO `auth_permission` (`name`, `content_type_id`, `codename`) VALUES ('Can add content type', 4, 'add_contenttype'), ('Can change content type', 4, 'change_contenttype'), ('Can delete content type', 4, 'delete_contenttype'); args=(u'Can add content type', 4, u'add_contenttype', u'Can change content type', 4, u'change_contenttype', u'Can delete content type', 4, u'delete_contenttype')
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'contenttypes'  ORDER BY `django_content_type`.`name` ASC; args=(u'contenttypes',)
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`model` = 'session'  AND `django_content_type`.`app_label` = 'sessions' ); args=('session', u'sessions')
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SAVEPOINT s140735244632448_x1; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_content_type` (`name`, `app_label`, `model`) VALUES ('session', 'sessions', 'session'); args=[u'session', u'sessions', 'session']
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (5) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(5,)
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) INSERT INTO `auth_permission` (`name`, `content_type_id`, `codename`) VALUES ('Can add session', 5, 'add_session'), ('Can change session', 5, 'change_session'), ('Can delete session', 5, 'delete_session'); args=(u'Can add session', 5, u'add_session', u'Can change session', 5, u'change_session', u'Can delete session', 5, u'delete_session')
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'sessions'  ORDER BY `django_content_type`.`name` ASC; args=(u'sessions',)
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`model` = 'site'  AND `django_content_type`.`app_label` = 'sites' ); args=('site', u'sites')
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SAVEPOINT s140735244632448_x1; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_content_type` (`name`, `app_label`, `model`) VALUES ('site', 'sites', 'site'); args=[u'site', u'sites', 'site']
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (6) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(6,)
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) INSERT INTO `auth_permission` (`name`, `content_type_id`, `codename`) VALUES ('Can add site', 6, 'add_site'), ('Can change site', 6, 'change_site'), ('Can delete site', 6, 'delete_site'); args=(u'Can add site', 6, u'add_site', u'Can change site', 6, u'change_site', u'Can delete site', 6, u'delete_site')
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'sites'  ORDER BY `django_content_type`.`name` ASC; args=(u'sites',)
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SELECT (1) AS `a` FROM `django_site` WHERE `django_site`.`id` = 1  LIMIT 1; args=(1,)
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_site` (`id`, `domain`, `name`) VALUES (1, 'example.com', 'example.com'); args=(1, 'example.com', 'example.com')
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`model` = 'logentry'  AND `django_content_type`.`app_label` = 'admin' ); args=('logentry', u'admin')
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SAVEPOINT s140735244632448_x1; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_content_type` (`name`, `app_label`, `model`) VALUES ('log entry', 'admin', 'logentry'); args=[u'log entry', u'admin', 'logentry']
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (7) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(7,)
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.001) INSERT INTO `auth_permission` (`name`, `content_type_id`, `codename`) VALUES ('Can add log entry', 7, 'add_logentry'), ('Can change log entry', 7, 'change_logentry'), ('Can delete log entry', 7, 'delete_logentry'); args=(u'Can add log entry', 7, u'add_logentry', u'Can change log entry', 7, u'change_logentry', u'Can delete log entry', 7, u'delete_logentry')
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'admin'  ORDER BY `django_content_type`.`name` ASC; args=(u'admin',)
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.018) CREATE INDEX `auth_permission_37ef4eb4` ON `auth_permission` (`content_type_id`);; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.014) CREATE INDEX `auth_group_permissions_5f412f9a` ON `auth_group_permissions` (`group_id`);; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.024) CREATE INDEX `auth_group_permissions_83d7f98b` ON `auth_group_permissions` (`permission_id`);; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.016) CREATE INDEX `auth_user_groups_6340c63c` ON `auth_user_groups` (`user_id`);; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.021) CREATE INDEX `auth_user_groups_5f412f9a` ON `auth_user_groups` (`group_id`);; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.016) CREATE INDEX `auth_user_user_permissions_6340c63c` ON `auth_user_user_permissions` (`user_id`);; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.024) CREATE INDEX `auth_user_user_permissions_83d7f98b` ON `auth_user_user_permissions` (`permission_id`);; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.017) CREATE INDEX `django_session_b7b81f0c` ON `django_session` (`expire_date`);; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.021) CREATE INDEX `django_admin_log_6340c63c` ON `django_admin_log` (`user_id`);; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.023) CREATE INDEX `django_admin_log_37ef4eb4` ON `django_admin_log` (`content_type_id`);; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SET foreign_key_checks=0; args=()
[09/Jun/2013 20:39:27] DEBUG [django.db.backends:51] (0.000) SET foreign_key_checks=1; args=()
