[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.001) SELECT `south_migrationhistory`.`id`, `south_migrationhistory`.`app_name`, `south_migrationhistory`.`migration`, `south_migrationhistory`.`applied` FROM `south_migrationhistory` WHERE `south_migrationhistory`.`applied` IS NOT NULL ORDER BY `south_migrationhistory`.`applied` ASC; args=()
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.014) CREATE TABLE ROLLBACK_TEST (X INT); args=()
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) INSERT INTO ROLLBACK_TEST (X) VALUES (8); args=()
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(X) FROM ROLLBACK_TEST; args=()
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.001) DROP TABLE ROLLBACK_TEST; args=()
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) SET FOREIGN_KEY_CHECKS=0;; args=[]
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.018) CREATE TABLE DDL_TRANSACTION_TEST (X INT); args=()
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) CREATE TABLE DDL_TRANSACTION_TEST (X INT); args=()
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.001) DROP TABLE DDL_TRANSACTION_TEST; args=()
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) SET FOREIGN_KEY_CHECKS=0;; args=[]
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.013) CREATE TABLE `freelance_django_contentitem` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `title` varchar(255) NOT NULL, `content` longtext NOT NULL, `created` datetime NOT NULL, `is_landing` bool NOT NULL, `is_blog` bool NOT NULL); args=[]
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) SELECT `south_migrationhistory`.`id`, `south_migrationhistory`.`app_name`, `south_migrationhistory`.`migration`, `south_migrationhistory`.`applied` FROM `south_migrationhistory` WHERE (`south_migrationhistory`.`app_name` = 'freelance_django'  AND `south_migrationhistory`.`migration` = '0005_auto__add_contentitem' ); args=('freelance_django', '0005_auto__add_contentitem')
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) INSERT INTO `south_migrationhistory` (`app_name`, `migration`, `applied`) VALUES ('freelance_django', '0005_auto__add_contentitem', '2013-06-10 16:30:41'); args=['freelance_django', '0005_auto__add_contentitem', u'2013-06-10 16:30:41']
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`model` = 'portfoliotag'  AND `django_content_type`.`app_label` = 'freelance_django' ); args=('portfoliotag', u'freelance_django')
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`model` = 'contentitem'  AND `django_content_type`.`app_label` = 'freelance_django' ); args=('contentitem', u'freelance_django')
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) SAVEPOINT s140735285764480_x1; args=()
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_content_type` (`name`, `app_label`, `model`) VALUES ('content item', 'freelance_django', 'contentitem'); args=[u'content item', u'freelance_django', 'contentitem']
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`model` = 'portfolioitem'  AND `django_content_type`.`app_label` = 'freelance_django' ); args=('portfolioitem', u'freelance_django')
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.001) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (8, 11, 12) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(8, 11, 12)
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.001) INSERT INTO `auth_permission` (`name`, `content_type_id`, `codename`) VALUES ('Can add content item', 12, 'add_contentitem'), ('Can change content item', 12, 'change_contentitem'), ('Can delete content item', 12, 'delete_contentitem'); args=(u'Can add content item', 12, u'add_contentitem', u'Can change content item', 12, u'change_contentitem', u'Can delete content item', 12, u'delete_contentitem')
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'freelance_django'  ORDER BY `django_content_type`.`name` ASC; args=(u'freelance_django',)
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) SET foreign_key_checks=0; args=()
[10/Jun/2013 11:30:41] DEBUG [django.db.backends:51] (0.000) SET foreign_key_checks=1; args=()
[10/Jun/2013 11:31:45] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:31:45' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:31:45')
[10/Jun/2013 11:31:48] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:31:48' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:31:48')
[10/Jun/2013 11:31:48] DEBUG [django.db.backends:51] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`name`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`model` = 'contentitem'  AND `django_content_type`.`app_label` = 'freelance_django' ); args=('contentitem', u'freelance_django')
[10/Jun/2013 11:33:04] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:33:04' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:33:04')
[10/Jun/2013 11:34:25] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:34:25' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:34:25')
[10/Jun/2013 11:34:25] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_admin_log` (`action_time`, `user_id`, `content_type_id`, `object_id`, `object_repr`, `action_flag`, `change_message`) VALUES ('2013-06-10 16:34:25', 1, 12, 'None', 'ContentItem object', 1, ''); args=[u'2013-06-10 16:34:25', 1, 12, u'None', u'ContentItem object', 1, u'']
[10/Jun/2013 11:34:25] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `freelance_django_contentitem`; args=()
[10/Jun/2013 11:34:25] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC, `freelance_django_contentitem`.`id` DESC; args=()
[10/Jun/2013 11:34:25] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC, `freelance_django_contentitem`.`id` DESC LIMIT 21; args=()
[10/Jun/2013 11:34:25] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC, `freelance_django_contentitem`.`id` DESC LIMIT 21; args=()
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.000) SELECT `south_migrationhistory`.`id`, `south_migrationhistory`.`app_name`, `south_migrationhistory`.`migration`, `south_migrationhistory`.`applied` FROM `south_migrationhistory` WHERE `south_migrationhistory`.`applied` IS NOT NULL ORDER BY `south_migrationhistory`.`applied` ASC; args=()
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.012) CREATE TABLE ROLLBACK_TEST (X INT); args=()
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.000) INSERT INTO ROLLBACK_TEST (X) VALUES (8); args=()
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(X) FROM ROLLBACK_TEST; args=()
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.001) DROP TABLE ROLLBACK_TEST; args=()
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.000) SET FOREIGN_KEY_CHECKS=0;; args=[]
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.016) CREATE TABLE DDL_TRANSACTION_TEST (X INT); args=()
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.000) CREATE TABLE DDL_TRANSACTION_TEST (X INT); args=()
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.001) DROP TABLE DDL_TRANSACTION_TEST; args=()
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.000) SET FOREIGN_KEY_CHECKS=0;; args=[]
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.018) ALTER TABLE `freelance_django_contentitem` ADD COLUMN `slug` varchar(50) NOT NULL DEFAULT '';; args=[]
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.000) ALTER TABLE `freelance_django_contentitem` ;; args=[]
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.019) ALTER TABLE `freelance_django_contentitem` MODIFY `slug` varchar(50) NOT NULL;;; args=[]
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.007) ALTER TABLE `freelance_django_contentitem` ALTER COLUMN `slug` DROP DEFAULT;; args=[]
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.014) CREATE INDEX `freelance_django_contentitem_f52cfca0` ON `freelance_django_contentitem` (`slug`);; args=[]
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.000) SELECT `south_migrationhistory`.`id`, `south_migrationhistory`.`app_name`, `south_migrationhistory`.`migration`, `south_migrationhistory`.`applied` FROM `south_migrationhistory` WHERE (`south_migrationhistory`.`app_name` = 'freelance_django'  AND `south_migrationhistory`.`migration` = '0006_auto__add_field_contentitem_slug' ); args=('freelance_django', '0006_auto__add_field_contentitem_slug')
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.000) INSERT INTO `south_migrationhistory` (`app_name`, `migration`, `applied`) VALUES ('freelance_django', '0006_auto__add_field_contentitem_slug', '2013-06-10 16:34:35'); args=['freelance_django', '0006_auto__add_field_contentitem_slug', u'2013-06-10 16:34:35']
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.000) SET foreign_key_checks=0; args=()
[10/Jun/2013 11:34:35] DEBUG [django.db.backends:51] (0.000) SET foreign_key_checks=1; args=()
[10/Jun/2013 11:34:39] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:34:39' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:34:39')
[10/Jun/2013 11:34:39] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC, `freelance_django_contentitem`.`id` DESC; args=()
[10/Jun/2013 11:34:40] DEBUG [django.db.backends:51] (0.001) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:34:40' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:34:40')
[10/Jun/2013 11:34:42] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:34:42' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:34:42')
[10/Jun/2013 11:34:44] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:34:44' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:34:44')
[10/Jun/2013 11:34:46] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:34:46' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:34:46')
[10/Jun/2013 11:34:52] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:34:52' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:34:52')
[10/Jun/2013 11:34:52] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_admin_log` (`action_time`, `user_id`, `content_type_id`, `object_id`, `object_repr`, `action_flag`, `change_message`) VALUES ('2013-06-10 16:34:52', 1, 12, 'None', 'ContentItem object', 1, ''); args=[u'2013-06-10 16:34:52', 1, 12, u'None', u'ContentItem object', 1, u'']
[10/Jun/2013 11:34:55] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:34:55' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:34:55')
[10/Jun/2013 11:34:56] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:34:56' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:34:56')
[10/Jun/2013 11:35:16] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:35:16' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:35:16')
[10/Jun/2013 11:36:00] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:36:00' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:36:00')
[10/Jun/2013 11:36:06] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:36:06' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:36:06')
[10/Jun/2013 11:36:06] DEBUG [django.db.backends:51] (0.000) INSERT INTO `freelance_django_contentitem` (`title`, `content`, `created`, `slug`, `is_landing`, `is_blog`) VALUES ('Performance tuning a Django app', '<p>to do</p>', '2013-06-10 16:36:06', 'performance-tuning-a-django-app', 0, 1); args=[u'Performance tuning a Django app', u'<p>to do</p>', u'2013-06-10 16:36:06', u'performance-tuning-a-django-app', False, True]
[10/Jun/2013 11:36:06] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_admin_log` (`action_time`, `user_id`, `content_type_id`, `object_id`, `object_repr`, `action_flag`, `change_message`) VALUES ('2013-06-10 16:36:06', 1, 12, '1', 'ContentItem object', 1, ''); args=[u'2013-06-10 16:36:06', 1, 12, u'1', u'ContentItem object', 1, u'']
[10/Jun/2013 11:36:06] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `freelance_django_contentitem`; args=()
[10/Jun/2013 11:36:06] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC, `freelance_django_contentitem`.`id` DESC; args=()
[10/Jun/2013 11:36:30] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:36:30' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:36:30')
[10/Jun/2013 11:39:39] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`slug` = 'performance-tuning-a-django-app' ; args=(u'performance-tuning-a-django-app',)
[10/Jun/2013 11:48:12] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC LIMIT 1; args=()
[10/Jun/2013 11:52:17] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:52:17' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:52:17')
[10/Jun/2013 11:52:17] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`id` = 1 ; args=(1,)
[10/Jun/2013 11:52:18] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:52:18' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:52:18')
[10/Jun/2013 11:55:01] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:55:01' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:55:01')
[10/Jun/2013 11:55:02] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:55:02' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:55:02')
[10/Jun/2013 11:56:18] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:56:18' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:56:18')
[10/Jun/2013 11:56:18] DEBUG [django.db.backends:51] (0.000) SELECT (1) AS `a` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`id` = 1  LIMIT 1; args=(1,)
[10/Jun/2013 11:56:18] DEBUG [django.db.backends:51] (0.000) UPDATE `freelance_django_contentitem` SET `title` = 'Performance tuning a Django app', `content` = '<p>to do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fs</p>', `created` = '2013-06-10 16:36:06', `slug` = 'performance-tuning-a-django-app', `is_landing` = 0, `is_blog` = 1 WHERE `freelance_django_contentitem`.`id` = 1 ; args=(u'Performance tuning a Django app', u'<p>to do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fs</p>', u'2013-06-10 16:36:06', u'performance-tuning-a-django-app', False, True, 1)
[10/Jun/2013 11:56:18] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_admin_log` (`action_time`, `user_id`, `content_type_id`, `object_id`, `object_repr`, `action_flag`, `change_message`) VALUES ('2013-06-10 16:56:18', 1, 12, '1', 'ContentItem object', 2, 'Changed content.'); args=[u'2013-06-10 16:56:18', 1, 12, u'1', u'ContentItem object', 2, u'Changed content.']
[10/Jun/2013 11:56:18] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `freelance_django_contentitem`; args=()
[10/Jun/2013 11:56:18] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC, `freelance_django_contentitem`.`id` DESC; args=()
[10/Jun/2013 11:56:20] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC LIMIT 1; args=()
[10/Jun/2013 11:56:27] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:56:27' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:56:27')
[10/Jun/2013 11:56:27] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`id` = 1 ; args=(1,)
[10/Jun/2013 11:56:33] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:56:33' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:56:33')
[10/Jun/2013 11:56:33] DEBUG [django.db.backends:51] (0.000) SELECT (1) AS `a` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`id` = 1  LIMIT 1; args=(1,)
[10/Jun/2013 11:56:33] DEBUG [django.db.backends:51] (0.000) UPDATE `freelance_django_contentitem` SET `title` = 'Performance tuning a Django app', `content` = '<p>to do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fs end</p>', `created` = '2013-06-10 16:36:06', `slug` = 'performance-tuning-a-django-app', `is_landing` = 0, `is_blog` = 1 WHERE `freelance_django_contentitem`.`id` = 1 ; args=(u'Performance tuning a Django app', u'<p>to do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fs end</p>', u'2013-06-10 16:36:06', u'performance-tuning-a-django-app', False, True, 1)
[10/Jun/2013 11:56:33] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_admin_log` (`action_time`, `user_id`, `content_type_id`, `object_id`, `object_repr`, `action_flag`, `change_message`) VALUES ('2013-06-10 16:56:33', 1, 12, '1', 'ContentItem object', 2, 'Changed content.'); args=[u'2013-06-10 16:56:33', 1, 12, u'1', u'ContentItem object', 2, u'Changed content.']
[10/Jun/2013 11:56:33] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `freelance_django_contentitem`; args=()
[10/Jun/2013 11:56:33] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC, `freelance_django_contentitem`.`id` DESC; args=()
[10/Jun/2013 11:56:35] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC LIMIT 1; args=()
[10/Jun/2013 11:56:40] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:56:40' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:56:40')
[10/Jun/2013 11:56:40] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`id` = 1 ; args=(1,)
[10/Jun/2013 11:56:45] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:56:45' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:56:45')
[10/Jun/2013 11:56:45] DEBUG [django.db.backends:51] (0.000) SELECT (1) AS `a` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`id` = 1  LIMIT 1; args=(1,)
[10/Jun/2013 11:56:45] DEBUG [django.db.backends:51] (0.001) UPDATE `freelance_django_contentitem` SET `title` = 'Performance tuning a Django app', `content` = '<p>to do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fs endto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fs endto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fs end final</p>', `created` = '2013-06-10 16:36:06', `slug` = 'performance-tuning-a-django-app', `is_landing` = 0, `is_blog` = 1 WHERE `freelance_django_contentitem`.`id` = 1 ; args=(u'Performance tuning a Django app', u'<p>to do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fs endto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fs endto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fsto do sldfjslfjd flsdkjf ldskjf sdlkjf dslkjfs ldj fs end final</p>', u'2013-06-10 16:36:06', u'performance-tuning-a-django-app', False, True, 1)
[10/Jun/2013 11:56:45] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_admin_log` (`action_time`, `user_id`, `content_type_id`, `object_id`, `object_repr`, `action_flag`, `change_message`) VALUES ('2013-06-10 16:56:45', 1, 12, '1', 'ContentItem object', 2, 'Changed content.'); args=[u'2013-06-10 16:56:45', 1, 12, u'1', u'ContentItem object', 2, u'Changed content.']
[10/Jun/2013 11:56:45] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `freelance_django_contentitem`; args=()
[10/Jun/2013 11:56:45] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC, `freelance_django_contentitem`.`id` DESC; args=()
[10/Jun/2013 11:56:47] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC LIMIT 1; args=()
[10/Jun/2013 11:57:24] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`slug` = 'performance-tuning-a-django-app' ; args=(u'performance-tuning-a-django-app',)
