[10/Jun/2013 11:59:26] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 16:59:26' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 16:59:26')
[10/Jun/2013 11:59:26] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`id` = 1 ; args=(1,)
[10/Jun/2013 12:02:45] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 17:02:45' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 17:02:45')
[10/Jun/2013 12:02:45] DEBUG [django.db.backends:51] (0.000) SELECT (1) AS `a` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`id` = 1  LIMIT 1; args=(1,)
[10/Jun/2013 12:02:45] DEBUG [django.db.backends:51] (0.000) UPDATE `freelance_django_contentitem` SET `title` = 'Performance tuning a Django app', `content` = '<p>Load time is huge. A <a href=\"http://blog.kissmetrics.com/loading-time/\" target=\"_blank\">KISSmetrics survey </a>indicated that 47% of users expect a site to load with 2 seconds or less, and 40% will abandon a site that takes more than 3 seconds to load.</p>\r\n<p>With Django (or any web framework or project), there are many things we can do to keep load time down, both on the front and backend. </p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>', `created` = '2013-06-10 16:36:06', `slug` = 'performance-tuning-a-django-app', `is_landing` = 0, `is_blog` = 1 WHERE `freelance_django_contentitem`.`id` = 1 ; args=(u'Performance tuning a Django app', u'<p>Load time is huge. A <a href="http://blog.kissmetrics.com/loading-time/" target="_blank">KISSmetrics survey </a>indicated that 47% of users expect a site to load with 2 seconds or less, and 40% will abandon a site that takes more than 3 seconds to load.</p>\r\n<p>With Django (or any web framework or project), there are many things we can do to keep load time down, both on the front and backend. </p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>', u'2013-06-10 16:36:06', u'performance-tuning-a-django-app', False, True, 1)
[10/Jun/2013 12:02:45] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_admin_log` (`action_time`, `user_id`, `content_type_id`, `object_id`, `object_repr`, `action_flag`, `change_message`) VALUES ('2013-06-10 17:02:45', 1, 12, '1', 'ContentItem object', 2, 'Changed content.'); args=[u'2013-06-10 17:02:45', 1, 12, u'1', u'ContentItem object', 2, u'Changed content.']
[10/Jun/2013 12:02:45] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `freelance_django_contentitem`; args=()
[10/Jun/2013 12:02:45] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC, `freelance_django_contentitem`.`id` DESC; args=()
[10/Jun/2013 12:02:48] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`slug` = 'performance-tuning-a-django-app' ; args=(u'performance-tuning-a-django-app',)
[10/Jun/2013 12:02:52] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC LIMIT 1; args=()
[10/Jun/2013 12:03:02] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 17:03:02' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 17:03:02')
[10/Jun/2013 12:03:02] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`id` = 1 ; args=(1,)
[10/Jun/2013 12:03:12] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 17:03:12' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 17:03:12')
[10/Jun/2013 12:03:12] DEBUG [django.db.backends:51] (0.000) SELECT (1) AS `a` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`id` = 1  LIMIT 1; args=(1,)
[10/Jun/2013 12:03:12] DEBUG [django.db.backends:51] (0.001) UPDATE `freelance_django_contentitem` SET `title` = 'Performance tuning a Django app', `content` = '<p>Load time is huge. A <a href=\"http://blog.kissmetrics.com/loading-time/\" target=\"_blank\">KISSmetrics survey </a>indicated that 47% of users expect a site to load with 2 seconds or less, and 40% will abandon a site that takes more than 3 seconds to load.</p>\r\n<p>With Django (or any web framework or project), there are many things we can do to keep load time down, both on the front and backend.</p>', `created` = '2013-06-10 16:36:06', `slug` = 'performance-tuning-a-django-app', `is_landing` = 0, `is_blog` = 1 WHERE `freelance_django_contentitem`.`id` = 1 ; args=(u'Performance tuning a Django app', u'<p>Load time is huge. A <a href="http://blog.kissmetrics.com/loading-time/" target="_blank">KISSmetrics survey </a>indicated that 47% of users expect a site to load with 2 seconds or less, and 40% will abandon a site that takes more than 3 seconds to load.</p>\r\n<p>With Django (or any web framework or project), there are many things we can do to keep load time down, both on the front and backend.</p>', u'2013-06-10 16:36:06', u'performance-tuning-a-django-app', False, True, 1)
[10/Jun/2013 12:03:12] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_admin_log` (`action_time`, `user_id`, `content_type_id`, `object_id`, `object_repr`, `action_flag`, `change_message`) VALUES ('2013-06-10 17:03:12', 1, 12, '1', 'ContentItem object', 2, 'Changed content.'); args=[u'2013-06-10 17:03:12', 1, 12, u'1', u'ContentItem object', 2, u'Changed content.']
[10/Jun/2013 12:03:12] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `freelance_django_contentitem`; args=()
[10/Jun/2013 12:03:12] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC, `freelance_django_contentitem`.`id` DESC; args=()
[10/Jun/2013 12:03:13] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC LIMIT 1; args=()
[10/Jun/2013 12:03:34] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 17:03:34' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 17:03:34')
[10/Jun/2013 12:03:46] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 17:03:46' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 17:03:46')
[10/Jun/2013 12:03:50] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 17:03:50' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 17:03:50')
[10/Jun/2013 12:04:19] DEBUG [django.db.backends:51] (0.000) SELECT `django_session`.`session_key`, `django_session`.`session_data`, `django_session`.`expire_date` FROM `django_session` WHERE (`django_session`.`session_key` = '1twvjlsk4kpxzeso5ilsqi9p932go59t'  AND `django_session`.`expire_date` > '2013-06-10 17:04:19' ); args=('1twvjlsk4kpxzeso5ilsqi9p932go59t', u'2013-06-10 17:04:19')
[10/Jun/2013 12:04:19] DEBUG [django.db.backends:51] (0.000) INSERT INTO `freelance_django_contentitem` (`title`, `content`, `created`, `slug`, `is_landing`, `is_blog`) VALUES ('Agencies', '<p>Much of my work has come from agencies, so I have an understanding of what pressures and motivations you have in respect to <em>your</em> client.</p>\r\n<p class=\"m\"><strong>This is my full time job</strong>, so you can be assured that your project is my highest priority and not second to another job or obligation. I can fit right into your existing team or I can run lone wolf on a project. Set me loose with a mockup and I\'ll give you back the product. I use git, Skype, Basecamp, Pivotal Tracker and other team tools, and am familiar with Agile and continuous integration if that\'s your style.</p>', '2013-06-10 17:04:19', 'agencies', 1, 0); args=[u'Agencies', u'<p>Much of my work has come from agencies, so I have an understanding of what pressures and motivations you have in respect to <em>your</em> client.</p>\r\n<p class="m"><strong>This is my full time job</strong>, so you can be assured that your project is my highest priority and not second to another job or obligation. I can fit right into your existing team or I can run lone wolf on a project. Set me loose with a mockup and I\'ll give you back the product. I use git, Skype, Basecamp, Pivotal Tracker and other team tools, and am familiar with Agile and continuous integration if that\'s your style.</p>', u'2013-06-10 17:04:19', u'agencies', True, False]
[10/Jun/2013 12:04:19] DEBUG [django.db.backends:51] (0.000) INSERT INTO `django_admin_log` (`action_time`, `user_id`, `content_type_id`, `object_id`, `object_repr`, `action_flag`, `change_message`) VALUES ('2013-06-10 17:04:19', 1, 12, '2', 'ContentItem object', 1, ''); args=[u'2013-06-10 17:04:19', 1, 12, u'2', u'ContentItem object', 1, u'']
[10/Jun/2013 12:04:19] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `freelance_django_contentitem`; args=()
[10/Jun/2013 12:04:19] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC, `freelance_django_contentitem`.`id` DESC; args=()
[10/Jun/2013 12:04:23] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` ORDER BY `freelance_django_contentitem`.`created` DESC LIMIT 2; args=()
[10/Jun/2013 12:06:09] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(*) FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`is_blog` = 1 ; args=(True,)
[10/Jun/2013 12:06:09] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`is_blog` = 1  ORDER BY `freelance_django_contentitem`.`created` DESC LIMIT 1; args=(True,)
[10/Jun/2013 12:07:45] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`slug` = 'performance-tuning-a-django-app' ; args=(u'performance-tuning-a-django-app',)
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.000) SELECT `south_migrationhistory`.`id`, `south_migrationhistory`.`app_name`, `south_migrationhistory`.`migration`, `south_migrationhistory`.`applied` FROM `south_migrationhistory` WHERE `south_migrationhistory`.`applied` IS NOT NULL ORDER BY `south_migrationhistory`.`applied` ASC; args=()
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.008) CREATE TABLE ROLLBACK_TEST (X INT); args=()
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.000) INSERT INTO ROLLBACK_TEST (X) VALUES (8); args=()
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.000) SELECT COUNT(X) FROM ROLLBACK_TEST; args=()
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.001) DROP TABLE ROLLBACK_TEST; args=()
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.000) SET FOREIGN_KEY_CHECKS=0;; args=[]
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.015) CREATE TABLE DDL_TRANSACTION_TEST (X INT); args=()
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.000) CREATE TABLE DDL_TRANSACTION_TEST (X INT); args=()
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.001) DROP TABLE DDL_TRANSACTION_TEST; args=()
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.000) SET FOREIGN_KEY_CHECKS=0;; args=[]
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.018) ALTER TABLE `freelance_django_contentitem` ADD COLUMN `perfect` bool NOT NULL DEFAULT False;; args=[]
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.000) ALTER TABLE `freelance_django_contentitem` ;; args=[]
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.015) ALTER TABLE `freelance_django_contentitem` MODIFY `perfect` bool NOT NULL;;; args=[]
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.008) ALTER TABLE `freelance_django_contentitem` ALTER COLUMN `perfect` DROP DEFAULT;; args=[]
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.000) SELECT `south_migrationhistory`.`id`, `south_migrationhistory`.`app_name`, `south_migrationhistory`.`migration`, `south_migrationhistory`.`applied` FROM `south_migrationhistory` WHERE (`south_migrationhistory`.`app_name` = 'freelance_django'  AND `south_migrationhistory`.`migration` = '0007_auto__add_field_contentitem_perfect' ); args=('freelance_django', '0007_auto__add_field_contentitem_perfect')
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.000) INSERT INTO `south_migrationhistory` (`app_name`, `migration`, `applied`) VALUES ('freelance_django', '0007_auto__add_field_contentitem_perfect', '2013-06-10 17:09:29'); args=['freelance_django', '0007_auto__add_field_contentitem_perfect', u'2013-06-10 17:09:29']
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.000) SET foreign_key_checks=0; args=()
[10/Jun/2013 12:09:29] DEBUG [django.db.backends:51] (0.000) SET foreign_key_checks=1; args=()
[10/Jun/2013 12:09:33] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog`, `freelance_django_contentitem`.`perfect` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`is_blog` = 1  ORDER BY `freelance_django_contentitem`.`created` DESC LIMIT 1; args=(True,)
[10/Jun/2013 12:09:57] DEBUG [django.db.backends:51] (0.000) SELECT `freelance_django_contentitem`.`id`, `freelance_django_contentitem`.`title`, `freelance_django_contentitem`.`content`, `freelance_django_contentitem`.`created`, `freelance_django_contentitem`.`slug`, `freelance_django_contentitem`.`is_landing`, `freelance_django_contentitem`.`is_blog`, `freelance_django_contentitem`.`perfect` FROM `freelance_django_contentitem` WHERE `freelance_django_contentitem`.`slug` = 'agencies' ; args=(u'agencies',)
