body{
	background: url(../img/textured_stripes.png)
}
.navbar{
	a{
		font-family: @fancyFont;
		text-transform: uppercase;
		font-size: 16px;
	}
}
#main{
	background-color: white;
	position: relative;
	.box-shadow(0 1px 4px rgba(0,0,0,.065));
	margin-top: 50px;
	padding: 10px;
	h1, h2{
		
	}
	h1{
		color: @fancyRed;
		font-size: 52px;
	}
}
h2{
	&.section{
		font-size: 45px;
		text-transform: uppercase;
	}
}
#portrait{
	float: right;
}
@introFontSize: 32px;
.intro{
	line-height: @introFontSize + 10;
	font-family: @fancyFont;
	font-size: @introFontSize;
	.name{
		color: @fancyRed;
		font-size: @introFontSize + 8;
	}
	.name, .title{
		font-weight: bold;
	}
}
.mid-intro{
	margin-top: 25px;
	font-family: @fancyFont;
	font-size: @introFontSize - 8;
	line-height: @introFontSize;
}
#skills{
	img{
		max-height: 150px;
	}
}
#skills-table{
	th{
		cursor: pointer;
	}
}
@boxSize: 300px;
@marginSize: 5px;
@containerSize: (@boxSize * 2) + (@marginSize * 8);
#foursquare-container{
	height: @containerSize;
	position: relative;
	width: @containerSize;
	.tl{
		top:0px;
		left: 0px;
		background-color: #DE5A49;
	}
	.tr{
		top: 0px;
		right: 0px;
		background-color: #DE9349;
	}
	.bl{
		bottom: 0px;
		left: 0px;
		background-color: #307889;
	}
	.br{
		bottom: 0px;
		right: 0px;
		background-color: #37A654;
	}
}
.foursquare{
	width: @boxSize;
	height: @boxSize;
	margin: @marginSize;
	position: absolute;
	cursor: pointer;
	padding: @marginSize;
	h2, p{
		color: white;
	}
	h2{
		text-align: center;
	}
	&.big{
		.rm{
			display: none;
		}
		.m{
			display: block;
		}
	}
	.m{
		display: none;
	}
	.rm{
		font-weight: bold;
	}
}
.gist{
		display: none;
	}
#gist-hover{
	cursor: pointer;
	
}
#skills-row{
	display: none;
}
#portfolio{
	img{
		cursor: pointer;
		&.span2{
			height: 113px;
		}
	}
}
.tags{
	margin: 0px;
	li{
		display: inline-block;
		padding: 5px;
		background-color: #0088CC;
		color: white;
		.border-radius(5px);
		margin-top: 5px;
	}
}
.tile{
	position: relative;
	margin-top: 5px;
	height: 230px;
	.blk-label{
		cursor: pointer;
		position: absolute;
		bottom: 0px;
		height: 35%;
		margin-left: 0px; 
		margin-right: 0px;
		width: 100%;
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1)));
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
		label{
			width: 100%;
			cursor: pointer;
			text-align: center;
			font-style: normal;
    		font-weight: 500;
    		font-size: 28px;
    		color: white;
    		position: absolute;
    		bottom: 5px;
    		line-height: 25px;
		}
	}
	.desc{
		display: none;
	}
}
.portfolioLink{
	font-size: 24px;
	font-weight: bold;
    margin-top: 10px;
	color: #307889;
}